{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": { "cache": true, "dependsOn": ["^build"], "inputs": ["production", "^production"] },
    "test": { "cache": true, "inputs": ["default", "^production"] }
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"]
  },
  "nxCloudUrl": "https://staging.nx.app",
  "nxCloudId": "6a3ede8b98e863f8eb336531"
}
